# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Spatial Mapping.sln: modified
Spatial Mapping\App.cs: 57CB33A2701DF6ED0181114B4CC6A9CA
Spatial Mapping\Package.appxmanifest: modified
Spatial Mapping\project.json: 1D02BC64BAC0D041019673A1C4C51737
Spatial Mapping\Spatial Mapping.csproj: 82CA5D885116981958EC022B2735A40A
Spatial Mapping\Spatial Mapping.csproj.user: modified
Spatial Mapping\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Spatial Mapping\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Spatial Mapping\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Spatial Mapping\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Spatial Mapping\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Spatial Mapping\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Spatial Mapping\Properties\AssemblyInfo.cs: F70F9E0A379B1B40E0BE8D52642ACBEA
